{
  "name": "fireprocess",
  "version": "0.1.7",
  "description": "node package to manage child processes",
  "preferGlobal": true,
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/mjzzanichelli/fireprocess",
  "author": {
    "name": "Jose' Marco Zanichelli",
    "email": "mjzzanichelli@hotmail.com"
  },
  "contributors": [
    "Jose' Marco Zanichelli",
    "Satish Maurya"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mjzzanichelli/fireprocess.git"
  },
  "keywords": [
    "node",
    "child_process",
    "fork",
    "spawn",
    "exec",
    "execFile",
    "cli"
  ],
  "bin": {
    "fireprocess": "cli/fireprocess.js"
  },
  "main": "src/main.js",
  "scripts": {
    "test_win": "cd test && for /r %G in (\"*.spec.js\") DO mocha %G",
    "test": "for d in test/**/*.spec.js; do mocha \"$d\"; done;",
    "docs": "jsdoc src -r -p -d docs"
  },
  "dependencies": {
    "async": "^3.2.0",
    "colors": "^1.4.0",
    "minimist": "^1.2.5"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "chai-as-promised": "7.1.1",
    "chai-things": "^0.2.0",
    "jsdoc": "^3.6.6",
    "mocha": "^8.2.1",
    "should": "^13.2.3",
    "sinon": "9.2.4",
    "sinon-chai": "^3.5.0"
  }
}
